{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022", // Modern JavaScript features
    "lib": ["ES2022", "DOM", "DOM.Iterable"], // Include DOM types for browser automation
    "module": "ESNext", // Use ES modules
    "moduleResolution": "bundler", // Modern module resolution

    // Type Checking
    "strict": true, // Enable all strict type checking
    "noUnusedLocals": true, // Error on unused variables
    "noUnusedParameters": true, // Error on unused parameters
    "noImplicitReturns": true, // Ensure all code paths return
    "noFallthroughCasesInSwitch": true, // Prevent switch fallthrough bugs
    "exactOptionalPropertyTypes": true, // Stricter optional property handling

    // Modules
    "resolveJsonModule": true, // Import JSON files
    "esModuleInterop": true, // Better CommonJS interop
    "allowSyntheticDefaultImports": true, // Allow default imports

    // Emit
    "noEmit": true, // Don't generate JS files
    "skipLibCheck": true, // Skip type checking of dependencies

    // JavaScript Support
    "allowJs": true, // Allow importing JS files
    "checkJs": false, // Don't type-check JS files

    // Experimental
    "experimentalDecorators": true, // Enable decorators
    "emitDecoratorMetadata": true, // Emit decorator metadata

    // Path Mapping for cleaner imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@auth/*": ["src/auth/*"],
      "@auth/methods/*": ["src/auth/methods/*"],
      "@auth/personas/*": ["src/auth/personas/*"],
      "@auth/session/*": ["src/auth/session/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@pages/*": ["src/pages/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "reports", "dist"]
}
